#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

server.port=8080
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/agenda
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${env.MYSQL_URL}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASS}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.metadata_builder_contributor:com.vestibulando.utils.CustomMetadataBuilderContributor

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.MAIL_USER}
spring.mail.password=${env.MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
